# cicil-submission

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maulana/cicilsubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maulana/cicilsubmission/ui/detail/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/maulana/cicilsubmission/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulana/cicilsubmission/adapter/: MovieAdapter.kt
app/src/main/java/com/maulana/cicilsubmission/model/: MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/maulana/cicilsubmission/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/maulana/cicilsubmission/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/maulana/cicilsubmission/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_local_movies_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  dashboard_toolbar.xml  item_loading.xml  item_movie.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maulana/cicilsubmission/: ExampleUnitTest.kt
app/src/test/java/com/maulana/cicilsubmission/ui/main/: MainActivityTestApi.kt
gradle/wrapper/: gradle-wrapper.properties
